.lib-panel {
    margin-bottom: 20px;
}
.lib-panel .lib-image-show {
    background-color: transparent;
    z-index:10;
}

.lib-panel .col-md-5 {
    padding: 0;
    background-color: #FFFFFF;
}

.lib-panel .lib-row {
    padding: 20px 20px 0 20px;
}

.lib-panel .lib-row.lib-header {
    background-color: #FFFFFF;
    font-size: 20px;
    padding: 10px 20px 0 20px;
}

.lib-panel .lib-desc {
	padding-top: 30px;
 	position: relative;
    height: 100%;
    font-size: 13px;
    z-index:1;
}

.row-margin-bottom {
    margin-bottom: 20px;
}

.box-shadow {
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
}

.no-padding {
    padding: 0;
}
