.panel-body .btn {margin-top:10px; margin-right:10px; }

.panel-body .btn-group {margin-right:10px; }

.long-wrap {
    word-wrap: break-word;
}

.panel .panel-body
{
  overflow: visible;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.thumbnail .carousel-inner {
   margin-bottom:100px;
}

.thumbnail .carousel-indicators {
  margin-bottom:-50px;
}

.thumbnail .carousel-indicators li {
  background-color: #999;
  background-color: rgba(70,70,70,.25);
}

.thumbnail .carousel-indicators .active {
  background-color: #444;
}

.modal-body .carousel-indicators {
  display:none;
}

.tooltip-inner {
    text-align:left;
}
